<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">


    <fragment
        android:id="@+id/listFragment"
        android:name="com.ncorp.yemektarifleri.ListFragment"
        android:label="list_fragment"
        tools:layout="@layout/list_fragment" >
        <action
            android:id="@+id/action_listFragment_to_tarifFragment"
            app:destination="@id/tarifFragment" />
    </fragment>
    <fragment
        android:id="@+id/tarifFragment"
        android:name="com.ncorp.yemektarifleri.TarifFragment"
        android:label="tarif_fragment"
        tools:layout="@layout/tarif_fragment" >
        <argument
            android:name="bilgi"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>